<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuales DPCA y DPA</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url('https://isss2024.github.io/ISSSDPA/isssblack.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background-color: #ffffffb2;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 40px;
            color: #333;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 5px;
            color: #333;
        }



        .button {
            display: inline-block;
            margin: 15px 0;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            width: 100%;
            max-width: 300px;
        }

        .button:hover {
            background-color: #999999;
        }

        iframe {
            margin-top: 20px;
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
        }

        @media (max-width: 768px) {
            .button {
                font-size: 14px;
                padding: 10px 20px;
            }

            iframe {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Protocolo de Enfermería DPCA</h1>
        
            <!-- Botón para ver el Manual de DPA, redirige a dpa.html -->
            <a href="https://isss2024.github.io/PTDPCA/PTDPCA.html" class="button">Ver Protocolo de Enfermería DPCA</a>


            <a href="https://isss2024.github.io/PTDPCA/PTDPCA.pdf" download class="button">Descargar Protocolo de Enfermería DPCA</a>
    </div>

    <p style="position: fixed; bottom: 10px; right: 10px; font-size: 12px; color: #000000;">By Daniel Vasquez</p>


</body>
</html>
<!-- Hecho por Daniel Vladimir Vasquez Garcia -->
